<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editTextProductos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro universitario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/btn_sistemas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sistemas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.718" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="114dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/idnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese Nombre"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="314dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Ingrese Apellido"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/btn_negocios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Negocios Int"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="491dp" />

    <Button
        android:id="@+id/btn_gastronomia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gastronomia"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="581dp" />

</androidx.constraintlayout.widget.ConstraintLayout>